<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CV project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: gray;
        font-family: "Montserrat", sans-serif;
        font-family: "Roboto", sans-serif;
      }

      .container {
        max-width: 1000px;
        background-color: rgb(160, 160, 185);
        margin: 0 auto;
        padding: 20px;
      }

      header {
      }

      .profile-image {
        height: 120px;
        width: 100px;
        border: 4px solid whitesmoke;
        border-radius: 50%;
        float: left;
      }

      .header-bio {
        float: left;
        padding: 30px;
      }

      .header-contact {
        float: right;
        padding: 20px;
      }

      .header-contact a {
        text-decoration: none;
        color: blue;
        font-weight: 200;
      }

      .header-contact a:hover {
        text-decoration: underline;
        color: brown;
      }

      .div-clear {
        clear: both;
      }

      hr {
        border: solid black 2px;
        width: 100%;
        margin: 20px auto;
        border-bottom: none;
      }

      /* personal section start */
      #personal-section {
      }

      .content {
        margin-bottom: 30px;
      }

      .left-div {
        width: 30%;
        float: left;
      }

      .right-div {
        width: 70%;
        float: left;
      }

      /* personal section end */

      .common-hr {
        border: 1px solid black;
        border-bottom: none;
        width: 100%;
        margin: 20px auto;
      }

      /* educational section start */
      .education-template-left {
        float: left;
        width: 45%;
      }

      .education-template-right {
        float: right;
        width: 45%;
      }

      /* educational section end */

      /* footer-start */
      .bottom-container {
        background-color: black;
        text-align: center;
        padding: 10px;
      }

      .bottom-container a {
        color: white;
        text-decoration: none;
        margin: 20px;
      }

      .bottom-container a:hover {
        color: blue;
        text-decoration: underline;
      }

      .bottom-container p {
        color: white;
        margin-top: 20px;
      }

      /* footer-end */
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <img class="profile-image" src="bili.jpg" alt="Nai" />
        <div class="header-bio">
          <h1>Rana Ahamed</h1>
          <h3>Still student 😑</h3>
        </div>

        <div class="header-contact">
          <p>
            <a href="mailto: ranakrphone@gmail.com"
              >Email: ranakrphone@gmail.com</a
            >
          </p>
          <p><a href="#">Website: N/A</a></p>
          <p><a href="tel: +8801789...">Phone: +8801789...</a></p>
        </div>
      </header>

      <div class="div-clear"></div>

      <hr />

      <main>
        <!-- personal-section start -->

        <section id="personal-section">
          <div class="content">
            <div class="left-div">
              <h3>Personal information</h3>
            </div>
            <div class="right-div">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consectetur fugit, labore, assumenda eum facilis, doloremque a
                quos officiis deleniti iure dicta minus necessitatibus
                cupiditate aut sed sint earum voluptatibus odio voluptate unde
                ratione tempora tenetur hic in! Labore eveniet in tempore,
                tenetur neque repellat beatae placeat reprehenderit adipisci eos
                voluptas, fugit doloremque facilis sed asperiores
                necessitatibus, maxime iusto deleniti molestias. In ut at fugiat
                similique molestiae. Ab, natus earum consectetur dolores
                doloremque eos similique, dicta vitae magnam rerum quae
                explicabo. Quaerat enim eveniet neque fugiat quas, quasi
                aspernatur quisquam itaque distinctio earum nulla nobis,
                consequuntur delectus nisi tempora eligendi minus sed? Ullam
                deleniti natus laboriosam illum cumque totam ex unde, quis
                inventore nostrum non eligendi saepe pariatur, amet eum
                excepturi dolore. Distinctio corporis, rem reiciendis iusto
                totam qui quaerat quos obcaecati, adipisci nobis numquam et
                dolores pariatur. Alias, modi. Fugiat sed quos, totam cum animi
                quo vitae? Nihil, nobis quaerat.
              </p>
            </div>
          </div>
        </section>
        <!-- personal-section end -->

        <!-- clearing-div -->
        <div class="div-clear"></div>
        <hr class="common-hr" />

        <!-- work experience-section start -->
        <section id="personal-section">
          <div class="content">
            <div class="left-div">
              <h3>Work experience</h3>
            </div>
            <div class="right-div">
              <h3>Still learning</h3>
              <h5>Jonmer por theke till now</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consectetur fugit, labore, assumenda eum facilis, doloremque a
                quos officiis deleniti iure dicta minus necessitatibus
                cupiditate aut sed sint earum voluptatibus odio voluptate unde
                ratione tempora tenetur hic in! Labore eveniet in tempore,
                tenetur neque repellat beatae placeat reprehenderit adipisci eos
                voluptas, fugit doloremque facilis sed asperiores
                necessitatibus, maxime iusto deleniti molestias. In ut at fugiat
                similique molestiae. Ab, natus earum consectetur dolores
                doloremque eos similique, dicta vitae magnam rerum quae
                explicabo. Quaerat enim eveniet neque fugiat quas, quasi
                aspernatur quisquam itaque distinctio earum nulla nobis,
                consequuntur delectus nisi tempora eligendi minus sed? Ullam
                deleniti natus laboriosam illum cumque totam ex unde, quis
                inventore nostrum non eligendi saepe pariatur, amet eum
                excepturi dolore. Distinctio corporis, rem reiciendis iusto
                totam qui quaerat quos obcaecati, adipisci nobis numquam et
                dolores pariatur. Alias, modi. Fugiat sed quos, totam cum animi
                quo vitae? Nihil, nobis quaerat.
              </p>
              <br /><br />

              <h3>Still learning</h3>
              <h5>Jonmer por theke till now</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consectetur fugit, labore, assumenda eum facilis, doloremque a
                quos officiis deleniti iure dicta minus necessitatibus
                cupiditate aut sed sint earum voluptatibus odio voluptate unde
                ratione tempora tenetur hic in! Labore eveniet in tempore,
                tenetur neque repellat beatae placeat reprehenderit adipisci eos
                voluptas, fugit doloremque facilis sed asperiores
                necessitatibus, maxime iusto deleniti molestias. In ut at fugiat
                similique molestiae. Ab, natus earum consectetur dolores
                doloremque eos similique, dicta vitae magnam rerum quae
                explicabo. Quaerat enim eveniet neque fugiat quas, quasi
                aspernatur quisquam itaque distinctio earum nulla nobis,
                consequuntur delectus nisi tempora eligendi minus sed? Ullam
                deleniti natus laboriosam illum cumque totam ex unde, quis
                inventore nostrum non eligendi saepe pariatur, amet eum
                excepturi dolore. Distinctio corporis, rem reiciendis iusto
                totam qui quaerat quos obcaecati, adipisci nobis numquam et
                dolores pariatur. Alias, modi. Fugiat sed quos, totam cum animi
                quo vitae? Nihil, nobis quaerat.
              </p>

              <br /><br />
            </div>
          </div>
        </section>
        <!-- work experience-section end -->

        <!-- clearing-div -->
        <div class="div-clear"></div>
        <hr class="common-hr" />

        <!-- key skill-section start -->
        <section id="personal-section">
          <div class="content">
            <div class="left-div">
              <h3>Key skill</h3>
            </div>
            <div class="right-div">
              <h3>Still learning</h3>
              <h5>Jonmer por theke till now</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consectetur fugit, labore, assumenda eum facilis, doloremque a
                quos officiis deleniti iure dicta minus necessitatibus
                cupiditate aut sed sint earum voluptatibus odio voluptate unde
                ratione tempora tenetur hic in! Labore eveniet in tempore,
                tenetur neque repellat beatae placeat reprehenderit adipisci eos
                voluptas, fugit doloremque facilis sed asperiores
                necessitatibus, maxime iusto deleniti molestias. In ut at fugiat
                similique molestiae. Ab, natus earum consectetur dolores
                doloremque eos similique, dicta vitae magnam rerum quae
                explicabo. Quaerat enim eveniet neque fugiat quas, quasi
                aspernatur quisquam itaque distinctio earum nulla nobis,
                consequuntur delectus nisi tempora eligendi minus sed? Ullam
                deleniti natus laboriosam illum cumque totam ex unde, quis
                inventore nostrum non eligendi saepe pariatur, amet eum
                excepturi dolore. Distinctio corporis, rem reiciendis iusto
                totam qui quaerat quos obcaecati, adipisci nobis numquam et
                dolores pariatur. Alias, modi. Fugiat sed quos, totam cum animi
                quo vitae? Nihil, nobis quaerat.
              </p>
              <br /><br />

              <h3>Still learning</h3>
              <h5>Jonmer por theke till now</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consectetur fugit, labore, assumenda eum facilis, doloremque a
                quos officiis deleniti iure dicta minus necessitatibus
                cupiditate aut sed sint earum voluptatibus odio voluptate unde
                ratione tempora tenetur hic in! Labore eveniet in tempore,
                tenetur neque repellat beatae placeat reprehenderit adipisci eos
                voluptas, fugit doloremque facilis sed asperiores
                necessitatibus, maxime iusto deleniti molestias. In ut at fugiat
                similique molestiae. Ab, natus earum consectetur dolores
                doloremque eos similique, dicta vitae magnam rerum quae
                explicabo. Quaerat enim eveniet neque fugiat quas, quasi
                aspernatur quisquam itaque distinctio earum nulla nobis,
                consequuntur delectus nisi tempora eligendi minus sed? Ullam
                deleniti natus laboriosam illum cumque totam ex unde, quis
                inventore nostrum non eligendi saepe pariatur, amet eum
                excepturi dolore. Distinctio corporis, rem reiciendis iusto
                totam qui quaerat quos obcaecati, adipisci nobis numquam et
                dolores pariatur. Alias, modi. Fugiat sed quos, totam cum animi
                quo vitae? Nihil, nobis quaerat.
              </p>

              <br /><br />
            </div>
          </div>
        </section>
        <!-- key skill-section end -->

        <!-- clearing-div -->
        <div class="div-clear"></div>
        <hr class="common-hr" />

        <!-- education-section start -->

        <section id="personal-section">
          <div class="content">
            <div class="left-div">
              <h3>Educational information</h3>
            </div>
            <div class="right-div">
              <div class="education-template-left">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Aspernatur repudiandae veniam ullam quis aliquam corrupti
                tenetur! Recusandae numquam error velit nesciunt vero, excepturi
                et quibusdam reprehenderit itaque enim tempore saepe perferendis
                consequatur est iusto alias fugit ratione animi corrupti quae.
              </div>
              <div class="education-template-right">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Aspernatur repudiandae veniam ullam quis aliquam corrupti
                tenetur! Recusandae numquam error velit nesciunt vero, excepturi
                et quibusdam reprehenderit itaque enim tempore saepe perferendis
                consequatur est iusto alias fugit ratione animi corrupti quae.
              </div>
            </div>
          </div>
        </section>
        <!-- education-section end -->

        <!-- clearing-div -->
        <div class="div-clear"></div>
        <hr class="common-hr" />
      </main>

      <!-- clearing-div -->
      <div class="div-clear"></div>
      <hr class="common-hr" />

      <footer class="bottom-container">
        <a href="#">Facebook</a>
        <a href="#">Website</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <p>Copyright &copy Rana Ahamed 2023</p>
      </footer>
    </div>
  </body>
</html>
